spring.application.name=sqs-producer

## Spring cloud
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:dev-access-key}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:dev-secret-key}
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}

## Localstack
infra.localstack.url=http://localhost:4566

## SQS
sqs.queue.url=${SQS_QUEUE_URL:https://localhost.localstack.cloud:4566/000000000000/java-sqs-dev}
sqs.queue.name=${SQS_QUEUE_NAME:java-sqs-dev}

## Ambiente
stage.name=${STAGE:dev}
